<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.digitalkitchen.DisplayRecipe.foodPreparation">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/navbar_top"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="אופן הכנה"
        android:textColor="@color/_______color"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/ic_baseline_arrow_back_24_red"/>


    <ScrollView
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp">

        <TextView
            android:id="@+id/textView_preparation"
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp" />

    </ScrollView>

</RelativeLayout>